<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green tea || About Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- navbar -->
    <header class="nav">
        <div class="nav__logo">
            <p>Green Tea</p>
        </div>

        <div class="nav__items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="service.html">Services</a></li>
            </ul>
        </div>
    </header>

    <!-- service body -->
    <section class="container">
        <div class="subpage">
            <div class="subpage__heading">
                <p>About</p>
            </div>

            <div class="subpage__body">

                <div class="subpage__image">
                    <img src="./about.svg" alt="about-illustration">
                </div>

                <div class="subpage__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laboriosam dolorum,
                        necessitatibus libero voluptatibus dignissimos neque omnis? Fuga animi numquam similique
                        asperiores laboriosam voluptate esse a expedita quia quasi alias placeat vero amet tenetur
                        veniam eaque explicabo, maiores magni. Esse tempora soluta sed delectus voluptatum quae
                        praesentium numquam cumque provident!</p>
                </div>

            </div>


        </div>
    </section>
</body>

</html>