<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green tea</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- navbar -->
    <header class="nav">
        <div class="nav__logo">
            <p>Green Tea</p>
        </div>

        <div class="nav__items">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
            </ul>
        </div>
    </header>

    <!-- body -->
    <section class="container">
        <div class="hero">
            <div class="hero__text">
                <p>Revitalize Your Day with</p>
                <p>Green Tea</p>
                <p>Awaken Your Senses</p>
                <p>Experience the Refreshment: Soothe Your Body and Mind for Ultimate Relaxation!</p>
                <button>Get Started</button>
            </div>


            <div class="hero__image">
                <img src="./hero.svg" alt="hero">
            </div>
        </div>
    </section>

</body>

</html>