<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green tea || Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- navbar -->
    <header class="nav">
        <div class="nav__logo">
            <p>Green Tea</p>
        </div>

        <div class="nav__items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html" class="active">Services</a></li>
            </ul>
        </div>
    </header>

    <!-- service body -->
    <section class="container">
        <div class="subpage">
            <div class="subpage__heading">
                <p>Services</p>
            </div>

            <div class="subpage__body">
                <div class="subpage__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat omnis error aperiam minus ducimus dicta iusto? Sunt quibusdam expedita, libero neque, autem iusto magni vitae earum impedit ea ab dolores dolorem voluptatum dicta fugit ipsa sequi porro rerum cupiditate quo nostrum? Nesciunt accusamus necessitatibus maxime numquam beatae quaerat vero eligendi eveniet molestias reiciendis distinctio, consequuntur praesentium placeat inventore, corrupti deserunt dolore aut! Quisquam dolorem, aperiam tempora velit aspernatur laudantium, doloribus, debitis magni quo natus deserunt quam! Cum dolor magni est totam, architecto excepturi ab delectus numquam voluptatem magnam doloribus. Iste tenetur voluptatum consequatur fugiat veniam nulla quis ex accusamus mollitia?</p>
                </div>

                <div class="subpage__image">
                    <img src="./service.svg" alt="services-illustration">
                </div>
            </div>


        </div>
    </section>

</body>

</html>